## About ##

|            |                           |  
| ---------- | ------------------------- |  
| Title:     | xe_Nemo        |  
| Author:    | Mark Plagge       |  
| Date:      | 2018-6-1 |  
| Copyright: | Copyright © 2015-2018 Mark Plagge.    |  
| Version:   | 0.1.0      |  



# *NeMo*: A Generic Neuromorphic Hardware Simulation Model built on top of ROSS

*NeMo* is a simulation model designed to allow experimentation with different neuromorphic hardware. Built on top of ROSS, *NeMo* features excellent scalability across HPC clusters. *NeMo* is targeted at current neuromorphic hardware designs, and as such currently simulates spiking neural networks in a grid layout, similar to the [IBM TrueNorth Processor](http://science.sciencemag.org/content/345/6197/668.short). 

Currently, *NeMo* is in a state of development. The latest working version of NeMo (0.1.0) is available in the branch. The latest master version is a new implementation that will feature improved memory performance along with high performance I/O. The next release will feature more common spiking neural network 

Benchmarks and results of the first edition of *NeMo* is available at the [ACM Digital Library](http://doi.acm.org/10.1145/2901378.2901392). 


Version 0.1.0 supports generating probabilistic networks for benchmarking purposes. It also only supports the IBM TrueNorth neuron specification, [available here](http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6707077&tag=1).

[Wiki](https://github.com/markplagge/NeMo/wiki)

[![Stories in Ready](https://badge.waffle.io/markplagge/NeMo.svg?label=ready&title=Ready)](http://waffle.io/markplagge/NeMo)
